# ecommerce-automation-framework-java-selenium-testng-cucumber

./: pom.xml  testng.xml
reports/: index.html
src/main/java/com/improvealex/base/: BasePage.java
src/main/java/com/improvealex/pom/: CartPage.java  CheckoutPage.java  DashboardPage.java  LandingPage.java  MyOrdersPage.java  OrderPlacedPage.java
src/main/java/com/improvealex/resources/: config.properties
src/test/java/com/improvealex/: TestBuyProduct.java  TestLogin.java
src/test/java/com/improvealex/components/: BaseTest.java  Listeners.java  ReportManager.java  RetryListener.java  TestDataConstants.java
src/test/java/com/improvealex/resources/: buyOneProductData.json  loginTestCredentialsData.json
